<!DOCTYPE html>
<html>
<head>
<head>
    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#3E0414;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            padding:0px 0px 0px 0px;
            color:WhiteS;
            margin:0 auto;
            background-color:#507F80;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        .body_sec {
            margin-left:20px;
        }
      .container {
        border: 1px solid black;
        height: 205px;
        width: 590px;
        padding: 5px;
        margin-top: 50px;
        margin-left: 50px;
        border-radius: 5px;
      }
      .container img {
        width: 200px;
        height: 200px;
        padding: 2px;
        border-radius: 5px;
      }
      span {
        padding: 1px;
        font-size: 40px;
        color:#19380F;
        vertical-align: 128%;
      }
    </style>
</head>
<body>
<body background="C:\Users\kanna\Downloads\pexels-mayur-rawte-1583244.jpg">
    <header>
        <div class="head1"><center>MADURAI TOURISM</center></div>
        <div class="head2"><center>The City Of The Temple</center></div>
    </header>
    <nav class="menu">
        <a href="">HOME</a>
        <a href="file:///C:/Users/kanna/OneDrive/Desktop/ex%203/places.html">EXPLORE HERE</a>
        <div class="menu-log">
            <a href="file:///C:/Users/kanna/OneDrive/Desktop/ex%203/login.html">LOGIN</a>
        </div>
      </nav>   
    <main class = "body_sec">
        <section id="Content">
        </section>
      </main>
<h2><center>Start your journey </center></h2>
    <div class="container">
      <img src="C:\Users\kanna\OneDrive\Desktop\ex 3\samanarhillsmalai.jpg"alt="image-2"/>
      <span>Samanar Malai</span>
    </div><div class="container">
     <img src="C:\Users\kanna\OneDrive\Desktop\ex 3\theppam 2.jpg"alt="image-2"/>
      <span>Theppakulam</span>
    </div><div class="container">
      <img src="C:\Users\kanna\OneDrive\Desktop\ex 3\temple (2).jpg"alt="image-2"/>
      <span>Meenakshi ammam..</span>
    </div><div class="container">
      <img src="C:\Users\kanna\OneDrive\Desktop\ex 3\thiruparankundram.jpg" alt="image-2"/>
      <span>Thiruparankundram..</span>
    </div><div class="container">
      <img src="C:\Users\kanna\Downloads\thirumalai palace.jpg"alt="image-2"/>
      <span>thirumalainayakar..</span>
    </div>
<area shape ="square" coords="460,326,706,572" href="file:///C:/Users/kanna/OneDrive/Desktop/ex%203/sign%20in.html">

</body>
</html>