<html>
 
<head>
    <style>
    #gfg1 {
        animation-name: text;
        animation-duration: 5s;
        animation-iteration-count:null;
    }
     
    #text1 {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
        color:#470704;
        padding-bottom: 5px;
    }
     
    #text2 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
     
    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }
    </style>
</head>
 
<body>
    <body background="C:\Users\kanna\Downloads\paper-old-texture-background-vintage-1238178.jpg">
    <div id="gfg1">
        <div id="text1">SUBRAMANIYA SWAMY TEMPLE</div>
        <div id="text2">📍Thiruparankundram,Madurai</div>
    </div>
<center>
    <img src="C:\Users\kanna\OneDrive\Desktop\ex 3\tpk.jpg"></center>
    <p>Arulmigu Subramaniya Swamy Temple, Thiruparankundram is a Hindu temple dedicated to the god Murugan It is regarded as one of the "six Abodes of Murugan". The temple is built in rock-cut architecture and believed to have been built by the Pandyas during the 6th century. 
According to the legend. it is where Murugan slayed the demon Surapadman and married Deivayanai, the daughter of the king of heaven, Indra. 
Also, Murugan is said to have worshipped his father Shiva here as Parangirinathar.
    </p1>
<center><h2 style="color:#470704;">HISTORY</h2></center>
<p>Thiruparamkundram finds mention in the Kanda Puranam detailing the slaying of Surapadman by the god Murugan. As per Hindu legend, the demon king Surapadman, once obtained boons from the god Shiva on account of severe penance. He started ruling the 1008 worlds on account of the power attained. He married Padumakomalai and had several sons. 
Viramkendiram, a city created in the seas, became his capital and he started troubling the devas (the gods). 
He imprisoned Indra (the king of the gods) and also desired Indra's wife Indrani. 
Indra sought the help of Shiva's son and the god of war Murugan. 
Murugan sent his messenger Viravakutevar to the demon, who remained unmoved. A severe battle was fought in Thiruparamkundram where Murugan killed all the sons of the Surapadman except Iraniyan. Surapadman hid under the sea. 
Murugan split him into two pieces, which went on to become the god's divine vehicles, peacock and rooster.[1] The day when Murugan slayed Surapadman is celebrated as Skanda Sashti festival in all the Murugan temples.
Inscriptional evidences point out that this temple, being carved out of a hill, was most probably earlier a Jain cave. There is another theory that earlier to this, the Murugan temple existed much before the 6th century and converted into Jain shrine by Jain monks under the aegis of Pandya king Koon Pandiyan. 
The temple was later converted into a Hindu temple under the tutelage of Gajapathy, the minister of a later Pandya King, during the later part of the 8th century. The temple has several additions during the regime of Madurai Nayaks who commissioned the pillared halls in the temple.[4] As of 2021, 
the temple is maintained and administered by the Hindu Religious and Charitable Endowments Department of the Government of Tamil Nadu.
</p>
</body>

 
</html